# academic-meeting-minutes

./: .gitignore  README.md
.github/workflows/: keep-alive.yml
ai-service/: Dockerfile  app.py  benchmark.py  docker-compose.yml  requirements.txt  test_mistral_integration.py
ai-service/config/: config.py
ai-service/models/: schema.py
ai-service/services/: extraction_service.py  fallback_service.py  file_uplod_service.py  transcription_service.py
ai-service/tests/: __init__.py  conftest.py  test_extraction_service.py  test_file_upload_service.py  test_transcription_service.py
ai-service/utils/: audio_utils.py  validation.py
backend/: .gitignore  Dockerfile  HELP.md  pom.xml  testplan.jmx
backend/src/main/java/com/meetingminutes/backend/: BackendApplication.java
backend/src/main/java/com/meetingminutes/backend/config/: AsyncConfig.java  CacheConfig.java  DatabaseIndexConfig.java  JwtFilterConfig.java  MongoConfig.java  MultipartConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/meetingminutes/backend/controller/: ActionItemController.java  AgendaController.java  AuthController.java  DashboardController.java  MeetingController.java  MeetingJoinController.java  MeetingSeriesController.java  SearchController.java  UserProfileController.java
backend/src/main/java/com/meetingminutes/backend/document/: AIExtraction.java  ExtractedData.java  GeneratedDocument.java  Transcript.java  WordTimestamp.java
backend/src/main/java/com/meetingminutes/backend/dto/: ActionItemResponse.java  AgendaItemResponse.java  ApiResponse.java  AttendeeDetailResponse.java  AttendeeResponse.java  AudioUploadResponse.java  AuthResponse.java  CreateAgendaItemRequest.java  CreateMeetingRequest.java  ForgotPasswordRequest.java  InviteParticipantRequest.java  JoinMeetingResponse.java  LoginRequest.java  MeetingDetailResponse.java  MeetingDetailsFromToken.java  MeetingSearchResult.java  MeetingSeriesResponse.java  MeetingSummaryResponse.java  PaginatedAttendeeResponse.java  PaginatedResponse.java  ProcessingResponse.java  ProcessingStatusResponse.java  ReassignTaskRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SearchRequest.java  SearchResponse.java  TokenValidationResponse.java  TranscriptResponse.java  UpdateAttendanceRequest.java  UpdateMeetingRequest.java  UpdateProfileRequest.java  UpdateTaskRequest.java  UserResponse.java
backend/src/main/java/com/meetingminutes/backend/dto/ai/: ExtractionRequest.java  ExtractionResponse.java  TranscriptionRequest.java  TranscriptionResponse.java
backend/src/main/java/com/meetingminutes/backend/dto/request/: CreateActionItemRequest.java  UpdateActionItemRequest.java
backend/src/main/java/com/meetingminutes/backend/dto/websocket/: ProcessingUpdateMessage.java  WebSocketMessage.java
backend/src/main/java/com/meetingminutes/backend/entity/: ActionItem.java  AgendaItem.java  AttendanceStatus.java  Attendee.java  AuthProvider.java  BaseEntity.java  Meeting.java  MeetingSeries.java  MeetingStatus.java  TaskStatus.java  TokenType.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/com/meetingminutes/backend/exception/: AccessDeniedException.java  EmailNotVerifiedException.java  EntityNotFoundException.java  ErrorResponse.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  ProcessingException.java  ValidationException.java
backend/src/main/java/com/meetingminutes/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/meetingminutes/backend/handler/: CustomOAuth2SuccessHandler.java
backend/src/main/java/com/meetingminutes/backend/repository/: ActionItemRepo.java  AgendaItemRepo.java  AttendeeRepo.java  MeetingRepository.java  MeetingRepositoryCustom.java  MeetingRepositoryImpl.java  MeetingSeriesRepo.java  UserRepo.java  VerificationTokenRepo.java
backend/src/main/java/com/meetingminutes/backend/repository/mongo/: AIExtractionRepository.java  GeneratedDocumentRepo.java  TranscriptRepository.java
backend/src/main/java/com/meetingminutes/backend/service/: AIServiceClient.java  ActionItemService.java  AgendaService.java  AnalyticsService.java  AttendeeService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  DocumentGenerationService.java  EmailService.java  FileUploadService.java  JwtService.java  MeetingAccessService.java  MeetingProcessingService.java  MeetingSearchService.java  MeetingSeriesService.java  MeetingService.java  ReminderScheduler.java  UserService.java  VerificationService.java  WebSocketEventPublisher.java
backend/src/main/java/com/meetingminutes/backend/util/: AppConstants.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/db/: search_vector_trigger.sql
backend/src/main/resources/templates/documents/: meeting-minutes.html
backend/src/main/resources/templates/emails/: email-verification.html  meeting-invitation.html  meeting-reminder.html  password-reset.html  processing-complete.html  task-assignment.html  task-reminder.html
backend/src/test/java/com/meetingminutes/backend/: BackendApplicationTests.java
backend/src/test/java/com/meetingminutes/backend/integration/: AIServiceClientIntegrationTest.java  DataConsistencyIntegrationTest.java  DocumentStorageIntegrationTest.java  HITLAndDocRegenerationIntegrationTest.java  MeetingProcessingServiceIntegrationTest.java  RedisCachingIntegrationTest.java  RestApiSecurityIntegrationTest.java  WebSocketIntegrationTest.java
backend/src/test/java/com/meetingminutes/backend/service/: ActionItemServiceTest.java  AuthServiceTest.java  FileUploadServiceTest.java  HumanInTheLoopServiceTest.java  JwtServiceTest.java  MeetingAccessServiceTest.java  MeetingServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/academic-meeting-minutes-extractor/: README.md  (+4 more)
(+74 files in other folders)
